<!DOCTYPE html>
<html  xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
<meta charset="ISO-8859-1">
<title>Login here</title>
<style type="text/css">
video {
  object-fit: cover;
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
}
.vh-100 {
  position: relative;
  height: 100%;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card{
width:400px;
height:400px!important;
margin: 7% auto;
border-radius: 25px;
background-color:rgba(0,0,0,0.1)!important;
box-shadow: 0 0 17px #fff;
}

.form-outline{
margin-top:5px!important;
}

input{
margin-top:0%!important;
margin-bottom:2%;
}
.form-label{
margin-bottom: 0.3rem!important;
}
.center{
color:#fff;
}
.form-label{

color:#fff;
}

.btn{
background-color:#fff!important;

}



</style>
</head>
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">


<body>
<video class="vid" src="https://player.vimeo.com/external/468462481.sd.mp4?s=d68ef5be6a270bd96c166fe85569852c2c456e5c&profile_id=164&oauth2_token_id=57447761" autoplay loop playsinline muted></video>
<section class="vh-100" >
 	
  <div class="container py-5 h-100">
   
    <div class="row d-flex justify-content-center align-items-center h-100">
      <div class="col-12 col-md-8 col-lg-6 col-xl-5">
        <div class="card shadow-2-strong" style="border-radius: 1rem;">
          <div class="card-body p-5 text-center">

            <h3 class="mb-5"style="color:#fff!important; font-family:Bebas Neue; font-weight:bold;">Login</h3>
		<form th:action="@{/login}" method="post">
<!-- error message -->
					<div th:if="${param.error}">
						<div class="alert alert-danger">Invalid username or
							password.</div>
					</div>

					<!-- logout message -->
					<div th:if="${param.logout}">
						<div class="alert alert-info">You have been logged out.</div>
					</div>
		<div class="span">	
            <div class="form-outline mb-4">
              <input type="email"
							class="form-control" id="username" name="username"
							placeholder="Email ID" autofocus="autofocus"  pattern="(.+)@(.+)" >
             
            </div>

            <div class="form-outline mb-4">
              <input type="password" id="password" name="password" class="form-control"
			placeholder="Password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" 
			title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" 
			autofocus="autofocus"/>
             
            </div>
            </div>
		 <p class="text-end text-muted mt-2 mb-0"> <a href="/" th:href="@{/forgetPassword}"style="color:#fff!important;">Forgot Password?</a></p> 
		
							     <button class="btn" type="submit">Login</button>
            
		<p class="text-center text-muted mt-5 mb-0"style="color:#fff!important;">Not having an Account? <a href="/" th:href="@{/register}" style="color:#fff!important;">Register
							here</a></p>
				</form>
          </div>
        </div>
      </div>
    </div>
  </div>
  
 
</section>
</body>
</html>